<!DOCTYPE html>
<html>
    <head>

    <style>
        .box2 {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #9996a24d;
            z-index: -1;
        }
    .box{
        width: 400px;
        height: 500px;
        background-color: #f8ecec;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-top: 60px;
        padding: 1px;
        padding-bottom: 100px;
        padding-top: 0px;
    }
    .login {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #503b3b;
        padding-top: 80px;

    }
    .username
    {
        display:block;
        margin: 20px auto;
        padding: 15px;
        border-radius: 10px;
        margin-top: 100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 0px;
        border-width: 1px;

    }
    .username:active {
        outline: none;
        border: 1px solid #0084ff;
        color: rgb(9, 66, 116);
    }
    .username:focus {
        outline: none;
        border: 2px solid #b08239;
        color: rgb(11, 78, 137);
    }
    .password
    {
        display:block;
        margin: 2px auto;
        padding: 15px;
        border-radius: 10px;
        border-width: 1px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .password:active {
        outline: none;
        border: 2px solid #0084ff;
        color: rgb(46, 105, 156);
    }
    .password:focus {
        outline: none;
        border: 2px solid #b08239;
        color: rgb(0, 0, 0);
    }

    
    .button_login {
        display: block;
        margin: 20px auto;
        padding: 15px;
        width: 100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #72afaf;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    }
    .button_login:hover {
        background-color: #5a4b4b;
        color: white;
        opacity: 0.8;
    }
    .button_login:active {
        background-color: #6b5c5c;
        opacity: 0.5;
        color: white;
                transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;

    }


    </style>

    <title>
        Login to your account
    </title>
    </head>
    <body>
        <div class="box">

        <h1 class="login">Login</h1>
        <form action="on submit return false;" method="post">
        <input class="username" type="text" name="username" id="username" placeholder="Enter your username" required maxlength="10" minlength="5">
        <br>
        <input class="password" type="password" name="password" id="password" placeholder="Enter your Password" required maxlength="10" minlength="5">
        <br>
        <button class="button_login" type="submit">Login</button>
        </form>
    </div>
    <div class="box2"></div>

    <div class="tor">



    </div>
    </body>
</html>