<!DOCTYPE html>
<html>
  <style>
    .subscribe{
      background-color: rgba(203, 0, 0, 0.906);
      color:rgb(255, 255, 255);
      border:  none;
      height: 35px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 3px 2px 2px rgba(22, 14, 14, 0.2);
      margin: 10px;
      transition: opacity 0.2s ease-in-out;
      padding-left: 15px;
      padding-bottom: 15px;
      padding-right: 15px;
      padding-top: 10px;
    }
    .subscribe:hover{
      background-color: rgba(210, 0, 0, 0.906);
      color:rgb(255, 255, 255);
      opacity: 0.8;
      border: none;
      height: 35px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }
    .subscribe:active{
      background-color: rgba(200, 0, 0, 0.906);
      opacity: 0.5;
      color:rgb(255, 255, 255);
      border: none;
      height: 35px;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }
    .join{
      background-color: rgba(255, 255, 255, 0.906);
      color:rgb(0, 71, 224);
      border: solid;
      border-style:ridge ;
      border-color: rgb(0, 94, 255);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 3px;
      border-width: 2px;
      cursor: pointer;
      margin-left: 10px;
      transition: opacity 0.3s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;

     
    }
    .join:hover{
      background-color: rgba(0, 115, 255, 0.906);
      color:rgb(251, 251, 251);
      border: none;
      border-color: rgb(0, 34, 92);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 3px;
      border-width: 2px;
      cursor: pointer;
      margin-left: 10px;

    }
    .join:active{
      background-color: rgba(0, 136, 255, 0.906);
      opacity: 0.8;
      color:rgb(251, 251, 251);
      border: none;
      border-color: rgb(0, 34, 92);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 3px;
      border-width: 2px;
      cursor: pointer;
      margin-left: 10px;

    }
    .tweet{
       background-color: rgba(0, 136, 255, 0.906);
      color:rgb(250, 250, 250);
      border: none;
      border-color: rgb(26, 72, 152);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 15px;
      border-width: 2px;
      cursor: pointer;
      font-size: large;
      margin: 20px;
      transition: opacity 0.15s ease-in-out, background-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.25s ease-in-out;

    }
  .tweet:hover{
      background-color: rgba(0, 115, 255, 0.906);
      color:rgb(250, 250, 250);
      border: none;
      border-color: rgb(26, 72, 152);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 15px;
      border-width: 2px;
      cursor: pointer;
      font-size: large;
      margin: 20px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);

    }
  .tweet:active{
      background-color: rgba(60, 147, 254, 0.906);
      opacity: 0.9;
      color:rgb(250, 250, 250);
      border: none;
      border-color: rgb(26, 72, 152);
      box-sizing: 10px;
      height: 35px;
      width: 70px;
      border-radius: 15px;
      border-width: 2px;
      cursor: pointer;
      font-size: large;
      margin: 20px;

    }
  </style>
  
  <title>
    Webpage
  </title>
  <body>
    <button class="subscribe">
      Subscribe
    </button>
    <button class="join">
      JOIN
    </button>
    <button class="tweet">
      Tweet
    </button>
    
  </body>
</html>